ITventory_v2/AddDatabase.xaml

<Window x:Class="ITventory_v2.AddDatabase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:ITventory_v2"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="AddDatabase" Height="600" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="2" Background="CornflowerBlue"></StackPanel>
        <StackPanel Grid.Row="0" Background="CornflowerBlue"></StackPanel>

        <StackPanel Grid.Row="1">
           
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Icon="CheckCircle" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="auto" Margin="40,0,0,0"/>
                <Label Width="Auto" Height="60" HorizontalContentAlignment="Left" HorizontalAlignment="Center"  Margin="40,0,0,0" FontSize="28" FontFamily="Century Gothic" FontWeight="Heavy" VerticalContentAlignment="Center">
                    Wypełnij pola
                </Label>
            </StackPanel>
     
            
            <Expander
                      Header="Pola obowiązkowe" Margin="0,0,-0.4,0" FontFamily="Century Gothic" FontWeight="DemiBold">
                <StackPanel Orientation="Vertical"
                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                            Margin="16">
                   
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>


                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Grid.Row="0" FontFamily="Century Gothic" BorderBrush="LightGray" BorderThickness="1" Content="sdfsdf"/>
                            <Label Grid.Column="0" Grid.Row="1" BorderBrush="LightGray" BorderThickness="1" Content="sdfsdf"/>
                            <Label Grid.Column="0" Grid.Row="2" BorderBrush="LightGray" BorderThickness="1" Content="sdfsdf"/>
                            <Label Grid.Column="0" Grid.Row="3" BorderBrush="LightGray" BorderThickness="1" Content="sdfsdf"/>

                            <TextBox Grid.Column="1" Grid.Row="0" BorderBrush="LightGray" BorderThickness="1"/>
                            <TextBox Grid.Column="1" Grid.Row="1" BorderBrush="LightGray" BorderThickness="1"/>
                            <TextBox Grid.Column="1" Grid.Row="2" BorderBrush="LightGray" BorderThickness="1"/>
                            <TextBox Grid.Column="1" Grid.Row="3" BorderBrush="LightGray" BorderThickness="1"/>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Grid.Row="0" BorderBrush="LightGray" BorderThickness="1" Content="sdfsdf"/>
                            <Label Grid.Column="0" Grid.Row="1" BorderBrush="LightGray" BorderThickness="1" Content="sdfsdf"/>
                            <Label Grid.Column="0" Grid.Row="2" BorderBrush="LightGray" BorderThickness="1" Content="sdfsdf"/>
                            <Label Grid.Column="0" Grid.Row="3" BorderBrush="LightGray" BorderThickness="1" Content="sdfsdf"/>

                            <TextBox Grid.Column="1" Grid.Row="0" BorderBrush="LightGray" BorderThickness="1"/>
                            <TextBox Grid.Column="1" Grid.Row="1" BorderBrush="LightGray" BorderThickness="1"/>
                            <TextBox Grid.Column="1" Grid.Row="2" BorderBrush="LightGray" BorderThickness="1"/>
                            <TextBox Grid.Column="1" Grid.Row="3" BorderBrush="LightGray" BorderThickness="1"/>
                        </Grid>

                    </Grid>


                </StackPanel>
            </Expander>
            <Expander HorizontalAlignment="Stretch"
                      Header="Expander Example 1b">
                <StackPanel Orientation="Vertical"
                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                            Margin="16">
                    <TextBlock Text="Your Content" />
                    <TextBlock Opacity=".68" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                               TextWrapping="Wrap"/>
                </StackPanel>
            </Expander>
            <Expander HorizontalAlignment="Stretch"
                      Header="Expander Example 1c">
                <StackPanel Orientation="Vertical"
                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                            Margin="16">
                    <TextBlock Text="Your Content" />
                    <TextBlock Opacity=".68" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                               TextWrapping="Wrap"/>
                </StackPanel>
            </Expander>
        </StackPanel>


        <Button Background="Transparent" BorderThickness="3" BorderBrush="White" Grid.Row="11" Grid.ColumnSpan="2" Height="40" Width="70" HorizontalAlignment="Right" Margin="0,0,120,0">
            <materialDesign:PackIcon Kind="Cancel" Foreground="White" Height="auto" Width="auto"></materialDesign:PackIcon>
        </Button>

        <Button Background="Transparent" BorderThickness="3" BorderBrush="White" Grid.Row="2" Height="40" Width="70" HorizontalAlignment="Right" Margin="0,0,20,0" Grid.Column="1">
            <materialDesign:PackIcon Kind="ContentSave" Foreground="White" Height="auto" Width="auto"></materialDesign:PackIcon>
        </Button>


    </Grid>


</Window>
