ITventory_v2/View/chooser.xaml

<Window x:Class="ITventory_v2.View.chooser" 
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITventory_v2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="250" Width="500"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" Foreground="WhiteSmoke" Background="DarkGray">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="5.5*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <StackPanel Background="CornflowerBlue" Grid.ColumnSpan="4" Grid.Row="0">
            <!--<StackPanel Width="136" Height="30"  HorizontalAlignment="Right" Orientation="Horizontal" >
                
                <Button  Background="Transparent"  BorderThickness="0" Margin="0,0,0,-2" Width="50"   >
                    <materialDesign:PackIcon Kind="WindowMinimize" Foreground="White" ></materialDesign:PackIcon>
                </Button>
                <Button  Background="Transparent"  BorderThickness="0" >
                    <materialDesign:PackIcon Kind="WindowMaximize" Foreground="White" ></materialDesign:PackIcon>
                </Button>
                <Button  Background="Transparent"  BorderThickness="0"  >
                    <materialDesign:PackIcon Kind="WindowClose" Foreground="White" ></materialDesign:PackIcon>

                </Button>

            </StackPanel>-->
        </StackPanel>
        <TextBox FontSize="36"  HorizontalContentAlignment="Center" Grid.ColumnSpan="4" VerticalContentAlignment="Center" FontFamily="Gothic Century" Text="Lorem"/>

        <!-- Rząd pierwszy-->
        <Button x:Name="chooserComputer" Grid.Column="0" Grid.Row="1"  Background="DarkSlateBlue" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Width="auto" Height="auto" Click="chooserCpu_Click">
            <materialDesign:PackIcon Kind="LaptopWindows" Foreground="WhiteSmoke" Height="100" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0"></materialDesign:PackIcon>
        </Button>

        <Button Grid.Column="1" Grid.Row="1"  Background="LightGreen" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Width="auto" Height="auto">
            <materialDesign:PackIcon Kind="CellphoneBasic" Foreground="White" Height="100" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0"></materialDesign:PackIcon>
        </Button>

        <Button Grid.Column="2" Grid.Row="1"  Background="DimGray" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Width="auto" Height="auto">
            <materialDesign:PackIcon Kind="Printer" Foreground="White" Height="100" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0"></materialDesign:PackIcon>
        </Button>

        <Button Grid.Column="4" Grid.Row="1"  Background="Salmon" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Width="auto" Height="auto">
            <materialDesign:PackIcon Kind="QrcodeScan" Foreground="White" Height="100" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0"></materialDesign:PackIcon>
        </Button>

        <!-- Rząd drugi-->
        <Button Grid.Column="0" Grid.Row="2"  Background="PaleVioletRed" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Width="auto" Height="auto">
            <materialDesign:PackIcon Kind="Monitor" Foreground="White" Height="100" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0"></materialDesign:PackIcon>
        </Button>

        <Button Grid.Column="1" Grid.Row="2"  Background="MediumSlateBlue" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Width="auto" Height="auto">
            <materialDesign:PackIcon Kind="Disk" Foreground="White" Height="100" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0"></materialDesign:PackIcon>
        </Button>

        <Button Grid.Column="2" Grid.Row="2"  Background="black" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Width="auto" Height="auto">
            <TextBlock> spare</TextBlock>
        </Button>

        <Button Grid.Column="3" Grid.Row="2"  Background="Black" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Width="auto" Height="auto">
            <TextBlock> spare</TextBlock>     
        </Button>

    </Grid>
</Window>
