ITventory_v2/View/grid.xaml

<Window x:Class="ITventory_v2.databaseViewEditGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITventory_v2"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="databaseViewEditGrid" Height="850" Width="1080">

    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.2*" ></RowDefinition>
            <RowDefinition Height="2.3*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="2" Name="namedataGrid" AutoGenerateColumns="True" EnableRowVirtualization="True"
                    Margin="10,10,10,10" ItemsSource="{Binding}">
        </DataGrid>

        <DockPanel Grid.Row="0" Background="CornflowerBlue">
            <materialDesign:PackIcon Kind="TableEdit" Foreground="WhiteSmoke" Height="100" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0"></materialDesign:PackIcon>
            <TextBox Foreground="White" FontSize="36" FontWeight="Bold" Margin="40,0,0,40" BorderThickness="0">Edytuj, przeglądaj tabelę</TextBox>
        </DockPanel>
        <StackPanel Grid.Row="1" Background="LightGray" Orientation="Horizontal" >


            <Button Background="Transparent" BorderThickness="0" Height="100"  HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <materialDesign:PackIcon Kind="NewBox" Foreground="White" Height="100" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0"></materialDesign:PackIcon>
            </Button>
            <Button Background="Transparent" BorderThickness="0" Height="100"  HorizontalAlignment="Right" VerticalAlignment="Center" Click="Button_Click">
                <materialDesign:PackIcon Kind="PencilBox" Foreground="White" Height="100" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0"></materialDesign:PackIcon>
            </Button>
            <Button Background="Transparent" BorderThickness="0" Height="100"  HorizontalAlignment="Right" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="Delete" Foreground="White" Height="100" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0"></materialDesign:PackIcon>
            </Button>
            <Button Background="Transparent" BorderThickness="0" Height="100"  HorizontalAlignment="Right" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="Printer" Foreground="White" Height="100" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0"></materialDesign:PackIcon>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="4" Background="CornflowerBlue">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="30,20,30,10">
                <Button Background="Transparent" BorderThickness="3" BorderBrush="White" Height="70" Width="85" Margin="10,10,40,10" >
                    <materialDesign:PackIcon Kind="Cancel" Foreground="White" Height="auto" Width="auto"></materialDesign:PackIcon>
                </Button>
                <Button Background="Transparent" BorderThickness="3" BorderBrush="White" Height="70" Width="85" HorizontalAlignment="Right" Click="Button_Click_1">
                    <materialDesign:PackIcon Kind="ContentSave" Foreground="White" Height="auto" Width="auto"/>
                </Button>
            </StackPanel>
        </StackPanel>


    </Grid>


</Window>
