ITventory_v2/View/MainWindow.xaml

<Window x:Class="ITventory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITventory"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="1080"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="WhiteSmoke">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <StackPanel Background="CornflowerBlue" Grid.ColumnSpan="3" Grid.Row="0">
            <StackPanel Width="auto" Height="50"  HorizontalAlignment="Right" Orientation="Horizontal" Margin="10,10">
                <materialDesign:PackIcon Kind="WindowMinimize" Foreground="White" Height="35" Width="40"></materialDesign:PackIcon>
                <materialDesign:PackIcon Kind="WindowMaximize" Foreground="White" Height="35" Width="40" ></materialDesign:PackIcon>
                <materialDesign:PackIcon Kind="WindowClose" Foreground="White" Height="35" Width="40" HorizontalContentAlignment="Right"></materialDesign:PackIcon>
            </StackPanel>
        </StackPanel>
        <TextBox FontSize="78"  HorizontalContentAlignment="Center" Grid.ColumnSpan="3" VerticalContentAlignment="Center" FontFamily="Gothic Century">ITventory</TextBox>

        <!--pierwszy wiersz przycisków-->
        <Button Grid.Row="1"  Grid.Column="0" Height="auto" Background="LightBlue" BorderThickness="1">
            <materialDesign:PackIcon Kind="DatabasePlus" Foreground="White" Height="180" Width="auto"></materialDesign:PackIcon>
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Height="auto" Background="LightBlue" BorderThickness="1">
            <materialDesign:PackIcon Kind="TableEdit" Foreground="White" Height="180" Width="auto"></materialDesign:PackIcon>
        </Button>
        <Button Grid.Row="1" Grid.Column="2" Height="auto" Background="LightBlue" BorderThickness="1">
            <materialDesign:PackIcon Kind="DatabaseSearch" Foreground="White" Height="180" Width="auto"></materialDesign:PackIcon>
        </Button>
        <!--drugi wiersz przycisków-->
        <Button Grid.Row="2" Grid.Column="0" Height="auto" Background="LightBlue" BorderThickness="1">
            <materialDesign:PackIcon Kind="Update" Foreground="White" Height="180" Width="auto"></materialDesign:PackIcon>
        </Button>
        <Button Grid.Row="2" Grid.Column="1" Height="auto" Background="LightBlue" BorderThickness="1">
            <materialDesign:PackIcon Kind="human" Foreground="White" Height="180" Width="auto"></materialDesign:PackIcon>
        </Button>
        <Button Grid.Row="2" Grid.Column="2" Height="auto" Background="LightBlue" BorderThickness="1">
            <materialDesign:PackIcon Kind="SettingsBox" Foreground="White" Height="180" Width="auto"></materialDesign:PackIcon>
        </Button>
       


    </Grid>

    


    <!--<materialDesign:PackIcon Kind="WindowMinimize" Foreground="White" Height="29" Width="33" ></materialDesign:PackIcon>
                <materialDesign:PackIcon Kind="WindowMaximize" Foreground="White" Height="29" Width="33" ></materialDesign:PackIcon>
                <materialDesign:PackIcon Kind="WindowClose" Foreground="White" Height="29" Width="33" ></materialDesign:PackIcon>-->

</Window>

    
